REACT_APP_SPOTIFY_CLIENT_ID="71e6a99c7cfc4aeaaa8472135644310e"
REACT_APP_SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_SCOPES='playlist-read-private playlist-read-private user-library-read'
REACT_APP_SPOTIFY_REDIRECT_URL="https://alice-spotify-clone.netlify.app/menu"